{
  "name": "tanu-markdown-editor",
  "displayName": "Tanu Markdown Editor",
  "description": "Secure custom editor for Tanu Markdown .tmd documents.",
  "version": "0.0.1",
  "private": true,
  "publisher": "tanu-markdown",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nagitch/tanu-markdown.git",
    "directory": "tmd-vscode"
  },
  "bugs": {
    "url": "https://github.com/Nagitch/tanu-markdown/issues"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=24"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:tanuMarkdown.editor",
    "onCommand:tmd.selectCli",
    "onCommand:tmd.newDocument",
    "onCommand:tmd.validate",
    "onCommand:tmd.addAttachment",
    "onCommand:tmd.removeAttachment",
    "onCommand:tmd.exportHtml"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "tanuMarkdown.editor",
        "displayName": "Tanu Markdown Editor",
        "selector": [
          {
            "filenamePattern": "*.tmd"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "tmd.selectCli",
        "title": "TMD: Select CLI Executable"
      },
      {
        "command": "tmd.newDocument",
        "title": "TMD: New Document"
      },
      {
        "command": "tmd.addAttachment",
        "title": "TMD: Add Attachment"
      },
      {
        "command": "tmd.removeAttachment",
        "title": "TMD: Remove Attachment"
      },
      {
        "command": "tmd.validate",
        "title": "TMD: Validate Document"
      },
      {
        "command": "tmd.exportHtml",
        "title": "TMD: Export HTML (self-contained)"
      }
    ],
    "configuration": {
      "title": "Tanu Markdown",
      "properties": {
        "tanuMarkdown.cliPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Optional absolute path to an external Tanu Markdown CLI executable. Leave empty to use the bundled CLI or PATH fallback."
        },
        "tanuMarkdown.timeoutMs": {
          "type": "number",
          "default": 15000,
          "minimum": 1000,
          "maximum": 300000,
          "description": "Maximum time in milliseconds for each CLI operation."
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "files": [
    "bin/**",
    "dist/*.js",
    "dist/webview/**",
    "README.md",
    "LICENCE"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "bundle:webview": "vite build",
    "check:webview": "svelte-check --workspace webview --tsconfig ./tsconfig.json",
    "compile": "npm run clean && npm run bundle:webview && tsc -p tsconfig.extension.json",
    "watch": "npm run clean && npm run bundle:webview && tsc -w -p tsconfig.extension.json",
    "check": "npm run bundle:webview && tsc -p tsconfig.extension.json --noEmit && npm run check:webview",
    "test": "npm run compile && node --test dist/test/*.test.js",
    "stage-cli": "node scripts/stage-cli.mjs",
    "pack": "npm run compile && vsce package --no-dependencies --allow-unused-files-pattern",
    "pack:platform": "npm run compile && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@lezer/highlight": "^1.2.3",
    "@revolist/revogrid": "^4.25.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@types/node": "^26.1.2",
    "@types/vscode": "1.90.0",
    "@vscode/vsce": "^3.9.2",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  }
}
